<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password] {
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 14%;
      }

      button:hover {
          opacity: 0.8;
      }

      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }

      .imgcontainer {
          text-align: center;
          margin: 30px 0 12px 0;
      }

      img.avatar {
          width: 10%;
          border-radius: 12%;
      }

      .container {
          padding: 16px;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <h2>User Login</h2>
    <div>
    <div align="center">

    <form method="post" role="form">

      <div class="imgcontainer">
        <img src="https://vignette.wikia.nocookie.net/ladygaga/images/5/5d/Twitter_egg_avatar.jpg/revision/latest?cb=20130705151858" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="user_name" id="user_name" required>
      <div>
        <label for="psw"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="password" id="password" required>
       </div>
        <!-- <input type="button" id="signIn-button" onclick="send_req()" value="Login"> -->
        <input type="button" id="signIn-button" value="Login">
      </div>

    </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{url_for('static', filename='js/signin.js')}}"></script>
  </body>
</html>
